GEMINI_API_KEY=AIzaSyC44sYMJMpftQSjIP2HoZ-x2RYBAsmc-Ig
TELE_TOKEN=8178062316:AAFN_jBzIlUq2z28RtctYPGzjWDORhGQo_4
GOOGLE_API_KEY=AIzaSyBJHGGQqDjk_qDB1tX17LrT0ma4KahT7IM
SEARCH_ENGINE_ID=22d0f7f4aa3de4b1f
SHOPEE_DOMAIN=https://shopee.vn/
LAZADA_DOMAIN=https://lazada.vn/